#place here metrics that would be collected from the NodeStats class
#Metrics should follow the object dot notation format, so for instance, 
#if you need the getIndices().getCache.getFieldEvictions() metric add a line:
#indices.cache.fieldEvictions
indices.cache.fieldEvictions
indices.cache.fieldSizeInBytes
indices.cache.filterCount
indices.cache.filterEvictions
indices.cache.filterSizeInBytes
indices.docs.count
indices.docs.deleted
indices.get.count
indices.get.missingCount
indices.store.sizeInBytes
